<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "mi_dummy.vmat"
								to = "models/rust_props/quarry/woodplanks_quarry.vmat"
							},
							{
								from = "materials/concrete_walls.vmat"
								to = "materials/concrete_walls.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
					{
						_class = "MaterialGroup"
						name = "invalid"
						remaps = 
						[
							{
								from = "models/rust_props/quarry/woodplanks_quarry.vmat"
								to = "materials/tg_building/tg_ghost_invalid_placement.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "valid"
						remaps = 
						[
							{
								from = "models/rust_props/quarry/woodplanks_quarry.vmat"
								to = "materials/tg_building/tg_ghost_valid_placement.vmat"
							},
						]
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsMeshFile"
						name = "SM_Dummy_Stairs"
						parent_bone = ""
						surface_prop = "default"
						collision_prop = "default"
						recenter_on_parent_bone = false
						offset_origin = [ 0.0, 0.0, 51.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "models/tg_buildings/SM_Dummy_Stairs.FBX"
						import_scale = 0.32
						maxMeshVertices = 0
						qemError = 0.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "SM_Dummy_Stairs"
						filename = "models/tg_buildings/SM_Dummy_Stairs.FBX"
						import_translation = [ 0.0, 0.0, 160.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 0.32
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderPrimitiveBox"
						name = "step"
						parent_bone = ""
						material_name = "models/rust_props/quarry/woodplanks_quarry.vmat"
						origin = [ -23.919338, 53.027588, 91.217255 ]
						angles = [ 0.0, 0.0, 0.0 ]
						max_u = 1.0
						max_v = 1.0
						dimensions = [ 47.729942, 10.372585, 14.493684 ]
						segments_x = 1
						segments_y = 1
						segments_z = 1
						invert = false
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
	}
}